{
  "name": "stacks-and-queues",
  "version": "1.0.0",
  "description": "[![Build Status](https://www.travis-ci.com/icathaid/data_structures_and_algorithms.svg?branch=ll_kth_from_the_end)](https://www.travis-ci.com/icathaid/data_structures_and_algorithms) # Linked List Insertions",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "jest /test/tree.test.js --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icathaid/data_structures_and_algorithms.git"
  },
  "author": "James McDaniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icathaid/data_structures_and_algorithms/issues"
  },
  "homepage": "https://github.com/icathaid/data_structures_and_algorithms#readme",
  "dependencies": {
    "eslint": "^5.6.1",
    "express": "^4.16.4",
    "jest": "^23.6.0"
  },
  "devDependencies": {}
}
